.container {
    border: 1px solid white;
    padding: 16px;
    width: 400px;
    
    display: grid;
    grid-template-areas: 
      "c a a ."
      "c . b b"
      "d d b b";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }
  
  .a {
    grid-area: a;
    background-color: #4d7c0f;
  }
  
  .b {
    grid-area: b;
    background-color: #0e7490;
  }
  
  .c {
    grid-area: c;
    background-color: #b91c1c;
  }
  
  .d {
    grid-area: d;
    background-color: #a16207;
  }
  
  
  body {
    background-color: rgb(30,30,30);
    color: #f5f5f5;
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 24px;
  }
  